# infertility-management-platform

./: README.md
IMP_BE/IMP/IMP.API/: IMP.API.csproj  IMP.API.http  Program.cs  WeatherForecast.cs
IMP_BE/IMP/IMP.API/Controllers/: AppointmentController.cs  AuthController.cs  BlogController.cs  DoctorExpertFieldController.cs  ExpertFieldController.cs  FeedbackController.cs  ScheduleController.cs  StepDetailController.cs  TreatmentBookingController.cs  TreatmentController.cs  TreatmentRecordController.cs  TreatmentStepController.cs  UserController.cs  WeatherForecastController.cs
IMP_BE/IMP/IMP.Service/: IMP.Service.csproj
IMP_BE/IMP/IMP.Service/Helpers/: ImageHelper.cs  JwtAuthentication.cs  Sha256Encoding.cs
IMP_BE/IMP/IMP.Service/Services/: DoctorService.cs  PatientService.cs  UserServices.cs
IMP_BE/IMP/IMP.Service/Services/AppointmentSer/: AppointmentService.cs
IMP_BE/IMP/IMP.Service/Services/BlogSer/: BlogService.cs
IMP_BE/IMP/IMP.Service/Services/DoctorSer/: DoctorService.cs
IMP_BE/IMP/IMP.Service/Services/ExpertFieldSer/: DoctorExpertFieldService.cs  ExpertFieldService.cs
IMP_BE/IMP/IMP.Service/Services/Feedback/: FeedbackService.cs
IMP_BE/IMP/IMP.Service/Services/FeedbackSer/: FeedbackService.cs
IMP_BE/IMP/IMP.Service/Services/PatientSer/: PatientService.cs
IMP_BE/IMP/IMP.Service/Services/ScheduleSer/: ScheduleService.cs
IMP_BE/IMP/IMP.Service/Services/TreatmentSer/: StepDetailService.cs  TreatmentBookingService.cs  TreatmentRecordService.cs  TreatmentService.cs  TreatmentStepService.cs
IMP_BE/IMP/IMP.Service/Services/UserSer/: UserServices.cs
IMP_BE/IMP/IMP.Service/ViewModel/Appointment/: CreateAppointmentModel.cs  DeleteAppointmentModel.cs  DoneAppointmentModel.cs  (+1 more)
(+116 files in other folders)
