<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMP.Repository\IMP.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\StepDetailSer\" />
  </ItemGroup>

</Project>
